@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&family=Zilla+Slab:wght@400;500;600;700&display=swap');
@import './colors.less';

@body-font: 'Zilla Slab', serif;

@header-font: 'Raleway', -apple-system, 'BlinkMacSystemFont', 'Segoe UI',
    'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
    'Helvetica Neue', sans-serif;

@code-font: 'source-code-pro', 'Menlo', 'Monaco', 'Consolas', 'Courier New',
    monospace;

.header-font {
    font-family: @header-font;
}

.body-font {
    font-family: @body-font;
}


.source-ribbon {
    height: 26px;

    &,
    .ant-ribbon-text {

        &,
        >a,
        >div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }

    .source-ribbon-text {
        color: #fff;
        font-family: @header-font;
        font-size: 18px;
        font-weight: 600;
        line-height: 18px;

        &.anticon {
            height: 18px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }
}

#main {
    height: calc(100vh - 30px);
    width: 100vw;

    font-size: 14px;
    font-family: @body-font;

    .main-sider-header,
    .app-header {
        width: 100%;
        padding: 0 10px;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .main-sider {
        height: 100%;

        background-color: @purple-10;
        white-space: nowrap;
        overflow: hidden;

        .main-sider-header {
            background-color: @purple-9;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .ant-btn {
                margin: 0;
                width: 60%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        }

        &.ant-layout-sider-collapsed {
            .main-sider-header {
                width: 100%;
                padding: 0;

                .ant-btn {
                    width: 40px;
                }
            }
        }

        .main-sider-menu {
            color: @grey-1;
            background-color: @purple-10;
            width: 250px;

            font-size: 18px;
            font-weight: 500;

            &.ant-menu {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;

                .ant-menu-item,
                .ant-menu-submenu {
                    width: 100%;
                }

                .anticon {
                    line-height: 18px;
                    font-size: 18px;
                }

                .ant-menu-submenu {
                    .ant-menu {
                        background-color: @purple-9-10;

                        max-height: calc(100vh - 244px);
                        overflow-y: auto;
                    }

                    .ant-menu-item-icon {
                        margin-left: 10px;
                    }
                }

                .ant-menu-item,
                .ant-menu-submenu-title {
                    margin: 0;
                    padding: 0 0 0 20px !important;

                    height: 50px;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;

                    color: @grey-2;

                    &:hover {
                        color: @grey-1;
                        background-color: @purple-9;
                    }

                    &.ant-menu-item-selected {
                        background-color: @purple-8;
                    }
                }
            }

            &.ant-menu-inline-collapsed {
                width: 60px;

                .ant-menu-item,
                .ant-menu-submenu-title {
                    padding-left: 0 !important;
                    justify-content: center;
                }
            }
        }
    }

    .app-header {
        font-variant: small-caps;
        background-color: @purple-8;
        color: @grey-1;
        font-size: 36px;
        font-weight: 700;
        padding-left: 15px;
    }

    .app-layout,
    .app-content,
    .app-recipe-grid {
        height: 100%;
        width: 100%;
    }

    .app-content {
        // background-image: url("/gingham.png");
        max-height: calc(100vh - 94px);
        overflow-y: auto;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        padding: 5px;

        >* {
            border-radius: 10px;
        }

        .recipe-grid-wrapper {
            padding: 0 50px 10px;

            .app-recipe-grid {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                align-items: flex-start;

                .ant-card {
                    min-width: 250px;
                    max-height: 350px;

                    margin: 0 10px;

                    border-radius: 10px;

                    -webkit-box-shadow: 0px 6px 10px -4px @grey-11;
                    /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
                    -moz-box-shadow: 0px 6px 10px -4px @grey-11;
                    /* Firefox 3.5 - 3.6 */
                    box-shadow: 0px 6px 10px -4px @grey-11;

                    .ant-card-meta-detail {
                        font-family: @header-font;
                    }
                }

                .recipe-grid-image {
                    width: 250px;
                    height: 250px;

                    background-size: cover;
                    background-position: 50% 50%;

                    border-radius: 15px;

                    border-top: 5px solid @grey-1;
                    border-left: 5px solid @grey-1;
                    border-right: 5px solid @grey-1;
                }
            }
        }
    }
}

.app-footer {
    height: 15px;
    background: @purple-7;
    color: @grey-1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 15px 20px;
}

.ant-menu-submenu-popup .ant-menu {
    background-color: @purple-10  !important;
    font-family: @header-font;

    .ant-menu-item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
        font-size: 16px;
        height: 45px;
        padding-left: 15px;

        .anticon {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            font-size: 16px;
            line-height: 16px;
        }

        &:hover {
            background-color: @purple-9;
        }
    }
}