@import './app.less';
@import './colors.less';

.history-tab {
    max-height: 100%;
    overflow-y: auto;
    font-size: 16px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .history-descriptions {
        width: 99%;

        th {
            font-weight: 600;
            font-size: 20px;
            font-family: @header-font;
        }

        td {
            font-size: 16px;
            text-indent: 25px;
        }
    }
}