@import './app.less';
@import './colors.less';

.info-tab {
    max-height: 100%;
    overflow-y: auto;
    font-size: 16px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .info-descriptions {
        width: 99%;

        .info-desc-header {
            font-weight: 600;
            font-size: 20px;
        }

        img {
            width: auto;
            max-width: 30vw;
            height: auto;
            max-height: 250px;
            border-radius: 10px;
            border: 7px outset @purple-8;
            border-spacing: 5px;
        }

        th {
            font-size: 18px;
            font-family: @header-font;
        }

        td {
            font-size: 16px;
            text-indent: 25px;
        }

        .info-desc-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;

            .info-text {
                margin-left: 50px;
                padding-right: 15px;
            }
        }
    }
}