@import './app.less';
@import './colors.less';

.notes-tab {
    max-height: 100%;
    overflow-y: auto;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .notes-descriptions {
        width: 99%;

        .notes-desc-header {
            font-weight: 600;
            font-size: 20px;
        }

        th {
            font-weight: 600;
            font-size: 20px;
            font-family: @header-font;
        }

        td {
            padding: 0;

            .ant-list {
                font-size: 16px;
            }

            .ant-list-item {
                padding: 12px 24px;
            }
        }
    }
}