@import "./colors.less";

.recipe-tab {
    max-height: 100%;
    overflow-y: auto;
    font-size: 16px;

    .recipe-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;

        img {
            width: 40%;
            height: auto;

            border-radius: 10px;

            outline: 10px outset @purple-8;
            outline-offset: -2px;

            margin: 10px;
        }

        .ingredients-list {
            flex-grow: 1;
            margin-left: 10px;
        }
    }

    .recipe-bottom {
        margin-top: 10px;
        padding: 0 75px;

        flex-grow: 1;

        .recipe-steps {
        }
    }
}